a)
1)

Problema = (V,I,{o1,o2},G)
V = {a,b}
I = {a -> F, b -> F}
o1 = (T, a/\~b)
o2 = (T, ~a/\b)
G = {a -> T, b -> T}


2)

Problema = (V,I,{o1,o2},G)
V = {a,b}
I = {a -> T, b -> T}
o1 = (T, ~a/\~b)
o2 = (T, a/\b)
G = {a -> F, b -> F}

3)

Problema = (V,I,{o1,o2,o3},G)
V = {a,b,c,d}
I = {a -> F, b -> F, c -> F, d -> F}
o1 = (T, a/\(b>c))
o2 = (a, b)
o3 = (b, d)
G = {a -> T, b -> T, c -> T, d -> T}

4)

Problema = (V,I,{o1,o2,o3},G)
V = {a,b,c,d}
I = {a -> F, b -> F, c -> F, d -> F}
o1 = (T, a/\(a>b))
o2 = (b, c)
o3 = (b, d)
G = {a -> T, b -> T}