Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 20 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
5723 relevant atoms
1914 auxiliary atoms
7637 final queue length
16307 total queue pushes
Completing instantiation... [0.110s CPU, 0.107s wall-clock]
Instantiating: [0.150s CPU, 0.149s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.140s CPU, 0.145s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.050s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
36 of 82 mutex groups necessary.
3973 of 3973 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 525
Translator goal facts: 36
Translator mutex groups: 36
Translator total mutex groups size: 407
Translator operators: 3973
Translator axioms: 0
Translator task size: 30936
Translator peak memory: 52188 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.400s CPU, 0.410s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_relaxed_task_graph()' --search 'astar(h)' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.00999905s]
Building successor generator...done! [t=0.0149993s]
peak memory difference for successor generator creation: 640 KB
time for successor generation creation: 0.00099932s
Variables: 82
FactPairs: 525
Bytes per state: 24
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_relaxed_task_graph: 1
[g=0, 1 evaluated, 0 expanded, t=0.0159994s, 15340 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0159994s, 15340 KB]
Initial heuristic value for planopt_relaxed_task_graph: 1
pruning method: none
f = 2 [6 evaluated, 1 expanded, t=0.0169993s, 15340 KB]
f = 3 [16 evaluated, 5 expanded, t=0.0189997s, 15340 KB]
f = 4 [26 evaluated, 13 expanded, t=0.020999s, 15340 KB]
f = 5 [31 evaluated, 19 expanded, t=0.020999s, 15340 KB]
f = 6 [36 evaluated, 22 expanded, t=0.0219994s, 15340 KB]
f = 7 [41 evaluated, 26 expanded, t=0.0229991s, 15340 KB]
f = 8 [47 evaluated, 30 expanded, t=0.0249989s, 15340 KB]
f = 9 [68 evaluated, 36 expanded, t=0.0289995s, 15340 KB]
f = 10 [116 evaluated, 57 expanded, t=0.0389986s, 15340 KB]
f = 11 [209 evaluated, 105 expanded, t=0.0579982s, 15340 KB]
f = 12 [410 evaluated, 198 expanded, t=0.0999975s, 15340 KB]
f = 13 [824 evaluated, 396 expanded, t=0.181996s, 15340 KB]
f = 14 [1565 evaluated, 798 expanded, t=0.311984s, 15340 KB]
f = 15 [2715 evaluated, 1502 expanded, t=0.477981s, 15340 KB]
f = 16 [4253 evaluated, 2553 expanded, t=0.77197s, 15340 KB]
f = 17 [6059 evaluated, 3907 expanded, t=1.14796s, 15340 KB]
f = 18 [8072 evaluated, 5482 expanded, t=1.43893s, 15544 KB]
f = 19 [10278 evaluated, 7246 expanded, t=1.74391s, 15544 KB]
f = 20 [12663 evaluated, 9189 expanded, t=2.1219s, 15680 KB]
f = 21 [15413 evaluated, 11317 expanded, t=2.53586s, 16096 KB]
f = 22 [18949 evaluated, 13829 expanded, t=3.19984s, 16096 KB]
f = 23 [23906 evaluated, 17124 expanded, t=4.20578s, 16232 KB]
f = 24 [31217 evaluated, 21828 expanded, t=5.42968s, 17104 KB]
f = 25 [42366 evaluated, 28911 expanded, t=7.90151s, 17376 KB]
f = 26 [59970 evaluated, 39808 expanded, t=11.2132s, 19084 KB]
f = 27 [87552 evaluated, 57034 expanded, t=16.2749s, 19760 KB]
f = 28 [130542 evaluated, 83983 expanded, t=24.6209s, 22688 KB]
f = 29 [198379 evaluated, 125968 expanded, t=35.5163s, 25748 KB]
f = 30 [306528 evaluated, 192237 expanded, t=50.6866s, 32596 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search

