Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
2107 relevant atoms
902 auxiliary atoms
3009 final queue length
5991 total queue pushes
Completing instantiation... [0.030s CPU, 0.036s wall-clock]
Instantiating: [0.060s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.042s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
20 of 48 mutex groups necessary.
1337 of 1337 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 245
Translator goal facts: 20
Translator mutex groups: 20
Translator total mutex groups size: 177
Translator operators: 1337
Translator axioms: 0
Translator task size: 10680
Translator peak memory: 36880 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.140s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=blind()' --search 'astar(h)' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0029994s]
Initializing blind search heuristic...
Building successor generator...done! [t=0.00499997s]
peak memory difference for successor generator creation: 264 KB
time for successor generation creation: 0.000998769s
Variables: 48
FactPairs: 245
Bytes per state: 16
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for blind: 1
[g=0, 1 evaluated, 0 expanded, t=0.00499997s, 10696 KB]
f = 1 [1 evaluated, 0 expanded, t=0.00499997s, 10696 KB]
Initial heuristic value for blind: 1
pruning method: none
f = 2 [6 evaluated, 1 expanded, t=0.00499997s, 10696 KB]
f = 3 [21 evaluated, 6 expanded, t=0.00499997s, 10696 KB]
f = 4 [42 evaluated, 21 expanded, t=0.00499997s, 10696 KB]
f = 5 [62 evaluated, 42 expanded, t=0.00499997s, 10696 KB]
f = 6 [94 evaluated, 62 expanded, t=0.00499997s, 10696 KB]
f = 7 [159 evaluated, 94 expanded, t=0.00499997s, 10696 KB]
f = 8 [263 evaluated, 159 expanded, t=0.00499997s, 10696 KB]
f = 9 [392 evaluated, 263 expanded, t=0.00499997s, 10696 KB]
f = 10 [529 evaluated, 392 expanded, t=0.00599989s, 10696 KB]
f = 11 [649 evaluated, 529 expanded, t=0.00599989s, 10696 KB]
f = 12 [842 evaluated, 649 expanded, t=0.00599989s, 10696 KB]
f = 13 [1173 evaluated, 842 expanded, t=0.00699971s, 10696 KB]
f = 14 [1699 evaluated, 1173 expanded, t=0.00799961s, 10696 KB]
f = 15 [2381 evaluated, 1699 expanded, t=0.00999911s, 10696 KB]
f = 16 [3187 evaluated, 2381 expanded, t=0.0109994s, 10696 KB]
f = 17 [4169 evaluated, 3187 expanded, t=0.0139992s, 10868 KB]
f = 18 [5376 evaluated, 4169 expanded, t=0.0159991s, 10868 KB]
f = 19 [6841 evaluated, 5376 expanded, t=0.018999s, 10868 KB]
f = 20 [8555 evaluated, 6841 expanded, t=0.0239989s, 11000 KB]
f = 21 [10478 evaluated, 8555 expanded, t=0.0279989s, 11136 KB]
f = 22 [12778 evaluated, 10478 expanded, t=0.0329998s, 11136 KB]
f = 23 [15542 evaluated, 12778 expanded, t=0.0399988s, 11532 KB]
f = 24 [18900 evaluated, 15542 expanded, t=0.0479988s, 11536 KB]
f = 25 [23275 evaluated, 18900 expanded, t=0.0579984s, 11672 KB]
f = 26 [29150 evaluated, 23275 expanded, t=0.0699983s, 11944 KB]
New best heuristic value for blind: 0
[g=26, 30514 evaluated, 24145 expanded, t=0.0749984s, 12460 KB]
Solution found!
Actual search time: 0.0699984s [t=0.0749984s]
discard spade2 heart2 spadea (1)
discard heart2 club6 hearta (1)
discard spade3 heart4 spade2 (1)
move club3 club5 heart4 (1)
move club5 spade4 club6 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 diamond4 diamonda (1)
move club3 heart4 diamond4 (1)
move heart4 diamond3 club5 (1)
discard diamond3 heart3 diamond2 (1)
discard heart3 spade5 heart2 (1)
discard heart4 club5 heart3 (1)
move club4 spade6 club5 (1)
discard spade5 pile3 spade4 (1)
discard spade6 heart5 spade5 (1)
discard heart5 diamond6 heart4 (1)
move diamond6 club2 pile3 (1)
discard club2 pile1 cluba (1)
discard club3 diamond4 club2 (1)
discard club4 club5 club3 (1)
discard club5 club6 club4 (1)
discard club6 diamond5 club5 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 heart6 diamond4 (1)
discard diamond6 pile3 diamond5 (1)
discard heart6 pile2 heart5 (1)
Plan length: 26 step(s).
Plan cost: 26
Expanded 24146 state(s).
Reopened 0 state(s).
Evaluated 30517 state(s).
Evaluations: 30517
Generated 110915 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 23275 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 29150 state(s).
Generated until last jump: 105953 state(s).
Number of registered states: 30517
Int hash set load factor: 30517/65536 = 0.465652
Int hash set resizes: 16
Search time: 0.0699984s
Total time: 0.0749984s
Solution found.
Peak memory: 12460 KB
Remove intermediate file output.sas
search exit code: 0

