Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
4987 relevant atoms
1702 auxiliary atoms
6689 final queue length
14255 total queue pushes
Completing instantiation... [0.090s CPU, 0.091s wall-clock]
Instantiating: [0.120s CPU, 0.127s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.120s CPU, 0.123s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
32 of 74 mutex groups necessary.
3463 of 3463 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.016s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 463
Translator goal facts: 32
Translator mutex groups: 32
Translator total mutex groups size: 357
Translator operators: 3463
Translator axioms: 0
Translator task size: 26963
Translator peak memory: 49332 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.340s CPU, 0.347s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_relaxed_task_graph()' --search 'astar(h)' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.00799946s]
Building successor generator...done! [t=0.0130019s]
peak memory difference for successor generator creation: 416 KB
time for successor generation creation: 0.0010023s
Variables: 74
FactPairs: 463
Bytes per state: 24
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_relaxed_task_graph: 1
[g=0, 1 evaluated, 0 expanded, t=0.0139939s, 14800 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0139939s, 14800 KB]
Initial heuristic value for planopt_relaxed_task_graph: 1
pruning method: none
f = 2 [2 evaluated, 1 expanded, t=0.0139939s, 14800 KB]
f = 3 [5 evaluated, 2 expanded, t=0.0139939s, 14800 KB]
f = 4 [6 evaluated, 3 expanded, t=0.0139939s, 14800 KB]
f = 5 [10 evaluated, 4 expanded, t=0.0149936s, 14800 KB]
f = 6 [23 evaluated, 8 expanded, t=0.0169933s, 14800 KB]
f = 7 [42 evaluated, 17 expanded, t=0.0199937s, 14800 KB]
f = 8 [85 evaluated, 29 expanded, t=0.0259935s, 14800 KB]
f = 9 [127 evaluated, 55 expanded, t=0.031993s, 14800 KB]
f = 10 [168 evaluated, 78 expanded, t=0.0389927s, 14800 KB]
f = 11 [222 evaluated, 104 expanded, t=0.0469927s, 14800 KB]
f = 12 [266 evaluated, 134 expanded, t=0.0529925s, 14800 KB]
f = 13 [296 evaluated, 155 expanded, t=0.0569926s, 14800 KB]
f = 14 [326 evaluated, 171 expanded, t=0.0609924s, 14800 KB]
f = 15 [353 evaluated, 187 expanded, t=0.0639924s, 14800 KB]
f = 16 [372 evaluated, 198 expanded, t=0.0659924s, 14800 KB]
f = 17 [382 evaluated, 204 expanded, t=0.0669927s, 14800 KB]
Completely explored state space -- no solution!
Actual search time: 0.0529988s [t=0.0669927s]
Expanded 206 state(s).
Reopened 0 state(s).
Evaluated 385 state(s).
Evaluations: 385
Generated 805 state(s).
Dead ends: 179 state(s).
Expanded until last jump: 204 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 382 state(s).
Generated until last jump: 797 state(s).
Number of registered states: 385
Int hash set load factor: 385/512 = 0.751953
Int hash set resizes: 9
Search time: 0.0539907s
Total time: 0.0669927s
Search stopped without finding a solution.
Peak memory: 14800 KB
Remove intermediate file output.sas
search exit code: 12

Driver aborting after search

