exercise1
------ a ----------
1)

Problema = (V,I,{o1,o2},G)
V = {a,b}
I = {a -> F, b -> F}
o1 = (T, a/\~b)
o2 = (T, ~a/\b)
G = {a -> T, b -> T}


2)

Problema = (V,I,{o1,o2},G)
V = {a,b}
I = {a -> T, b -> T}
o1 = (T, ~a/\~b)
o2 = (T, a/\b)
G = {a -> F, b -> F}

3)

Problema = (V,I,{o1,o2,o3},G)
V = {a,b,c,d}
I = {a -> F, b -> F, c -> F, d -> F}
o1 = (T, a/\(b>c))
o2 = (a, b)
o3 = (b, d)
G = {a -> T, b -> T, c -> T, d -> T}

4)

Problema i = (V,I,{o1,o2,..,oi},G)
V = {a,b,c,d}
I = {x1 -> T, x2 -> T, ..., xi -> F}
o1 = (T, x1)
o2 = (T, x2 /\ ~x1)
...
oi-1 = (T, xi-1/\~xi-2)
oi = (T, xi /\ ~xi-1)
G = {x1 -> T, x2 -> T, ..., xi -> T}

---- b ------
h*(I) = 6
h+(I) = 4
hmax(I) = 2
hadd(I) = 6

