Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
5723 relevant atoms
1914 auxiliary atoms
7637 final queue length
16307 total queue pushes
Completing instantiation... [0.070s CPU, 0.070s wall-clock]
Instantiating: [0.120s CPU, 0.111s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
493 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.126s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
0 axioms removed
100 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.051s wall-clock]
Reordering and filtering variables...
443 of 443 variables necessary.
0 of 0 mutex groups necessary.
4006 of 4006 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.035s wall-clock]
Translator variables: 443
Translator derived variables: 0
Translator facts: 886
Translator goal facts: 36
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4006
Translator axioms: 0
Translator task size: 29688
Translator peak memory: 50792 KB
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [0.370s CPU, 0.365s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_add()' --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0119988s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0189995s]
peak memory difference for successor generator creation: 820 KB
time for successor generation creation: 0.00200024s
Variables: 443
FactPairs: 886
Bytes per state: 56
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 32
[g=0, 1 evaluated, 0 expanded, t=0.0219993s, 16112 KB]
f = 32 [1 evaluated, 0 expanded, t=0.0219993s, 16112 KB]
Initial heuristic value for lmcut: 32
pruning method: none
New best heuristic value for lmcut: 31
[g=1, 5 evaluated, 1 expanded, t=0.029999s, 16112 KB]
New best heuristic value for lmcut: 30
[g=2, 8 evaluated, 2 expanded, t=0.0349989s, 16112 KB]
New best heuristic value for lmcut: 29
[g=3, 15 evaluated, 3 expanded, t=0.0469987s, 16112 KB]
New best heuristic value for lmcut: 28
[g=4, 22 evaluated, 4 expanded, t=0.0599985s, 16112 KB]
f = 33 [33 evaluated, 5 expanded, t=0.0779981s, 16112 KB]
New best heuristic value for lmcut: 27
[g=6, 42 evaluated, 7 expanded, t=0.0929986s, 16112 KB]
New best heuristic value for lmcut: 26
[g=7, 57 evaluated, 8 expanded, t=0.116998s, 16112 KB]
f = 34 [239 evaluated, 44 expanded, t=0.415993s, 16112 KB]
New best heuristic value for lmcut: 25
[g=9, 350 evaluated, 57 expanded, t=0.577991s, 16112 KB]
f = 35 [1430 evaluated, 254 expanded, t=2.28589s, 16112 KB]
f = 36 [6324 evaluated, 1001 expanded, t=10.3424s, 16112 KB]
New best heuristic value for lmcut: 24
[g=12, 6922 evaluated, 1053 expanded, t=11.2853s, 16112 KB]
New best heuristic value for lmcut: 23
[g=13, 24068 evaluated, 3126 expanded, t=39.085s, 16112 KB]
New best heuristic value for lmcut: 22
[g=13, 26294 evaluated, 3395 expanded, t=41.8148s, 16112 KB]
New best heuristic value for lmcut: 21
[g=15, 28649 evaluated, 3537 expanded, t=44.3485s, 16112 KB]
New best heuristic value for lmcut: 20
[g=16, 28665 evaluated, 3538 expanded, t=44.3635s, 16112 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search

