Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 20 rules.
Computing model... [0.050s CPU, 0.050s wall-clock]
8247 relevant atoms
2514 auxiliary atoms
10761 final queue length
23517 total queue pushes
Completing instantiation... [0.170s CPU, 0.175s wall-clock]
Instantiating: [0.230s CPU, 0.233s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.230s CPU, 0.222s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
63 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.118s wall-clock]
Reordering and filtering variables...
99 of 99 variables necessary.
44 of 99 mutex groups necessary.
5888 of 5888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.029s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 688
Translator goal facts: 44
Translator mutex groups: 44
Translator total mutex groups size: 545
Translator operators: 5888
Translator axioms: 0
Translator task size: 45426
Translator peak memory: 62832 KB
Writing output... [0.030s CPU, 0.034s wall-clock]
Done! [0.660s CPU, 0.665s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_add()' --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=2.694e-05s]
done reading input! [t=0.0149355s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0248544s]
peak memory difference for successor generator creation: 1232 KB
time for successor generation creation: 0.00237666s
Variables: 99
FactPairs: 688
Bytes per state: 28
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 39
[g=0, 1 evaluated, 0 expanded, t=0.0293869s, 19992 KB]
f = 39 [1 evaluated, 0 expanded, t=0.0294205s, 19992 KB]
Initial heuristic value for lmcut: 39
pruning method: none
New best heuristic value for lmcut: 37
[g=1, 4 evaluated, 1 expanded, t=0.0392253s, 19992 KB]
New best heuristic value for lmcut: 36
[g=2, 9 evaluated, 2 expanded, t=0.0555135s, 19992 KB]
f = 40 [16 evaluated, 5 expanded, t=0.0741423s, 19992 KB]
f = 41 [19 evaluated, 7 expanded, t=0.0778366s, 19992 KB]
New best heuristic value for lmcut: 34
[g=5, 26 evaluated, 11 expanded, t=0.100318s, 19992 KB]
New best heuristic value for lmcut: 32
[g=7, 37 evaluated, 13 expanded, t=0.133101s, 19992 KB]
f = 42 [97 evaluated, 32 expanded, t=0.281196s, 19992 KB]
f = 43 [147 evaluated, 75 expanded, 14 reopened, t=0.413518s, 19992 KB]
f = 44 [201 evaluated, 105 expanded, 14 reopened, t=0.537278s, 19992 KB]
New best heuristic value for lmcut: 28
[g=11, 234 evaluated, 116 expanded, 14 reopened, t=0.610774s, 19992 KB]
f = 45 [293 evaluated, 151 expanded, 16 reopened, t=0.727709s, 19992 KB]
f = 46 [608 evaluated, 352 expanded, 51 reopened, t=1.45298s, 19992 KB]
f = 47 [807 evaluated, 486 expanded, 66 reopened, t=1.90662s, 19992 KB]
f = 48 [1112 evaluated, 776 expanded, 135 reopened, t=2.61591s, 19992 KB]
f = 49 [1242 evaluated, 934 expanded, 157 reopened, t=2.91372s, 19992 KB]
f = 50 [1407 evaluated, 1073 expanded, 159 reopened, t=3.28691s, 19992 KB]
f = 51 [1609 evaluated, 1236 expanded, 162 reopened, t=3.79678s, 19992 KB]
f = 52 [1783 evaluated, 1377 expanded, 164 reopened, t=4.16936s, 19992 KB]
f = 53 [2052 evaluated, 1576 expanded, 174 reopened, t=4.71992s, 19992 KB]
f = 54 [2302 evaluated, 1792 expanded, 187 reopened, t=5.21506s, 19992 KB]
f = 55 [2545 evaluated, 1996 expanded, 200 reopened, t=5.6683s, 19992 KB]
f = 56 [2767 evaluated, 2181 expanded, 214 reopened, t=6.07531s, 19992 KB]
f = 57 [2972 evaluated, 2339 expanded, 222 reopened, t=6.4365s, 19992 KB]
f = 58 [3127 evaluated, 2456 expanded, 223 reopened, t=6.69029s, 19992 KB]
f = 59 [3263 evaluated, 2558 expanded, 223 reopened, t=6.90569s, 19992 KB]
f = 60 [3333 evaluated, 2642 expanded, 223 reopened, t=7.01318s, 19992 KB]
f = 61 [3366 evaluated, 2697 expanded, 223 reopened, t=7.06291s, 19992 KB]
f = 62 [3386 evaluated, 2722 expanded, 223 reopened, t=7.09054s, 19992 KB]
f = 63 [3391 evaluated, 2734 expanded, 223 reopened, t=7.09608s, 19992 KB]
f = 64 [3391 evaluated, 2742 expanded, 223 reopened, t=7.09613s, 19992 KB]
Completely explored state space -- no solution!
Actual search time: 7.06671s [t=7.09616s]
Expanded 2743 state(s).
Reopened 223 state(s).
Evaluated 3391 state(s).
Evaluations: 3391
Generated 11046 state(s).
Dead ends: 871 state(s).
Expanded until last jump: 2742 state(s).
Reopened until last jump: 223 state(s).
Evaluated until last jump: 3391 state(s).
Generated until last jump: 11044 state(s).
Number of registered states: 3391
Int hash set load factor: 3391/4096 = 0.827881
Int hash set resizes: 12
Search time: 7.07065s
Total time: 7.09616s
Search stopped without finding a solution.
Peak memory: 19992 KB
Remove intermediate file output.sas
search exit code: 12

Driver aborting after search

