Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
936 relevant atoms
492 auxiliary atoms
1428 final queue length
2648 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
18 of 31 mutex groups necessary.
536 of 536 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 12
Translator mutex groups: 18
Translator total mutex groups size: 113
Translator operators: 536
Translator axioms: 0
Translator task size: 4461
Translator peak memory: 32256 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.058s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_add()' --search 'astar(h)' --internal-plan-file sas_plan < output.sas
reading input... [t=2.64e-05s]
done reading input! [t=0.00141123s]
Building successor generator...done! [t=0.00265901s]
peak memory difference for successor generator creation: 48 KB
time for successor generation creation: 0.000220082s
Variables: 32
FactPairs: 136
Bytes per state: 8
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 8
[g=0, 1 evaluated, 0 expanded, t=0.00290406s, 10644 KB]
f = 8 [1 evaluated, 0 expanded, t=0.00292598s, 10644 KB]
Initial heuristic value for planopt_add: 8
pruning method: none
New best heuristic value for planopt_add: 7
[g=1, 2 evaluated, 1 expanded, t=0.00308499s, 10644 KB]
f = 9 [7 evaluated, 3 expanded, t=0.00379311s, 10644 KB]
f = 10 [10 evaluated, 6 expanded, t=0.00422958s, 10644 KB]
New best heuristic value for planopt_add: 6
[g=4, 12 evaluated, 8 expanded, t=0.00444407s, 10644 KB]
New best heuristic value for planopt_add: 5
[g=5, 15 evaluated, 9 expanded, t=0.00474872s, 10644 KB]
f = 11 [19 evaluated, 11 expanded, t=0.00509521s, 10644 KB]
f = 12 [31 evaluated, 20 expanded, t=0.00622312s, 10644 KB]
New best heuristic value for planopt_add: 4
[g=8, 36 evaluated, 22 expanded, t=0.00652815s, 10644 KB]
f = 13 [52 evaluated, 33 expanded, t=0.00776241s, 10644 KB]
f = 14 [75 evaluated, 48 expanded, t=0.00903438s, 10644 KB]
New best heuristic value for planopt_add: 3
[g=11, 77 evaluated, 49 expanded, t=0.00910853s, 10644 KB]
New best heuristic value for planopt_add: 2
[g=12, 80 evaluated, 50 expanded, t=0.00920527s, 10644 KB]
New best heuristic value for planopt_add: 1
[g=13, 83 evaluated, 51 expanded, t=0.00927589s, 10644 KB]
f = 15 [136 evaluated, 83 expanded, t=0.0115239s, 10644 KB]
New best heuristic value for planopt_add: 0
[g=15, 137 evaluated, 84 expanded, t=0.0115592s, 10644 KB]
Solution found!
Actual search time: 0.0086522s [t=0.0116035s]
discard spade2 heart3 spadea (1)
move heart3 spade3 spade4 (1)
discard spade3 club2 spade2 (1)
discard club2 pile0 cluba (1)
move heart3 spade4 pile0 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 heart2 diamonda (1)
discard diamond3 diamond4 diamond2 (1)
discard heart2 heart4 hearta (1)
discard heart3 pile0 heart2 (1)
discard diamond4 club4 diamond3 (1)
move club4 club3 pile0 (1)
discard club3 pile2 club2 (1)
discard club4 pile0 club3 (1)
discard heart4 pile1 heart3 (1)
Plan length: 15 step(s).
Plan cost: 15
Expanded 85 state(s).
Reopened 0 state(s).
Evaluated 139 state(s).
Evaluations: 139
Generated 282 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 83 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 136 state(s).
Generated until last jump: 279 state(s).
Number of registered states: 139
Int hash set load factor: 139/256 = 0.542969
Int hash set resizes: 8
Search time: 0.00887212s
Total time: 0.0116073s
Solution found.
Peak memory: 10644 KB
Remove intermediate file output.sas
search exit code: 0

