Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 35080 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.102s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_add()' --search 'astar(h)' --internal-plan-file sas_plan < output.sas
reading input... [t=2.8974e-05s]
done reading input! [t=0.002535s]
Building successor generator...done! [t=0.00437657s]
peak memory difference for successor generator creation: 232 KB
time for successor generation creation: 0.000425967s
Variables: 40
FactPairs: 195
Bytes per state: 12
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 9
[g=0, 1 evaluated, 0 expanded, t=0.00477166s, 11304 KB]
f = 9 [1 evaluated, 0 expanded, t=0.00479449s, 11304 KB]
Initial heuristic value for planopt_add: 9
pruning method: none
New best heuristic value for planopt_add: 8
[g=1, 2 evaluated, 1 expanded, t=0.00510927s, 11304 KB]
New best heuristic value for planopt_add: 7
[g=2, 6 evaluated, 2 expanded, t=0.00623245s, 11304 KB]
f = 10 [9 evaluated, 3 expanded, t=0.00696332s, 11304 KB]
New best heuristic value for planopt_add: 6
[g=4, 10 evaluated, 4 expanded, t=0.00722373s, 11304 KB]
f = 11 [26 evaluated, 12 expanded, t=0.0110348s, 11304 KB]
f = 12 [40 evaluated, 21 expanded, t=0.0141322s, 11304 KB]
f = 13 [53 evaluated, 36 expanded, t=0.01694s, 11304 KB]
f = 14 [82 evaluated, 57 expanded, t=0.0223161s, 11304 KB]
New best heuristic value for planopt_add: 5
[g=9, 85 evaluated, 68 expanded, t=0.0229345s, 11304 KB]
f = 15 [132 evaluated, 85 expanded, t=0.0306197s, 11304 KB]
New best heuristic value for planopt_add: 4
[g=11, 139 evaluated, 87 expanded, t=0.0316103s, 11304 KB]
f = 16 [241 evaluated, 129 expanded, t=0.0475144s, 11304 KB]
f = 17 [507 evaluated, 245 expanded, t=0.0852043s, 11304 KB]
New best heuristic value for planopt_add: 3
[g=14, 518 evaluated, 247 expanded, t=0.0861253s, 11304 KB]
New best heuristic value for planopt_add: 2
[g=15, 597 evaluated, 269 expanded, t=0.0931926s, 11304 KB]
New best heuristic value for planopt_add: 1
[g=16, 676 evaluated, 294 expanded, t=0.099833s, 11304 KB]
f = 18 [1164 evaluated, 531 expanded, t=0.161829s, 11304 KB]
f = 19 [2555 evaluated, 1248 expanded, t=0.293957s, 11304 KB]
New best heuristic value for planopt_add: 0
[g=19, 2556 evaluated, 1249 expanded, t=0.294045s, 11304 KB]
Solution found!
Actual search time: 0.289303s [t=0.294124s]
discard heart2 club4 hearta (1)
move club4 diamond2 spade5 (1)
discard diamond2 club2 diamonda (1)
discard club2 pile2 cluba (1)
discard spade2 club5 spadea (1)
move club5 diamond3 pile2 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
move spade5 spade3 pile1 (1)
discard spade3 heart3 spade2 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade4 heart3 (1)
discard spade4 heart5 spade3 (1)
discard heart5 diamond4 heart4 (1)
discard diamond4 pile0 diamond3 (1)
discard spade5 pile1 spade4 (1)
discard diamond5 pile3 diamond4 (1)
discard club5 pile2 club4 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 1250 state(s).
Reopened 0 state(s).
Evaluated 2559 state(s).
Evaluations: 2559
Generated 6509 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 1248 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 2555 state(s).
Generated until last jump: 6505 state(s).
Number of registered states: 2559
Int hash set load factor: 2559/4096 = 0.624756
Int hash set resizes: 12
Search time: 0.289669s
Total time: 0.294127s
Solution found.
Peak memory: 11304 KB
Remove intermediate file output.sas
search exit code: 0


