Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2107 relevant atoms
902 auxiliary atoms
3009 final queue length
5991 total queue pushes
Completing instantiation... [0.030s CPU, 0.036s wall-clock]
Instantiating: [0.060s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.040s CPU, 0.044s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
20 of 48 mutex groups necessary.
1337 of 1337 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 245
Translator goal facts: 20
Translator mutex groups: 20
Translator total mutex groups size: 177
Translator operators: 1337
Translator axioms: 0
Translator task size: 10680
Translator peak memory: 36880 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.142s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_add()' --search 'astar(h)' --internal-plan-file sas_plan < output.sas
reading input... [t=2.8293e-05s]
done reading input! [t=0.00403605s]
Building successor generator...done! [t=0.00643909s]
peak memory difference for successor generator creation: 104 KB
time for successor generation creation: 0.000574215s
Variables: 48
FactPairs: 245
Bytes per state: 16
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 13
[g=0, 1 evaluated, 0 expanded, t=0.00693768s, 11992 KB]
f = 13 [1 evaluated, 0 expanded, t=0.00696055s, 11992 KB]
Initial heuristic value for planopt_add: 13
pruning method: none
f = 14 [6 evaluated, 1 expanded, t=0.00883295s, 11992 KB]
f = 15 [18 evaluated, 4 expanded, t=0.0130721s, 11992 KB]
New best heuristic value for planopt_add: 12
[g=3, 21 evaluated, 5 expanded, t=0.0141212s, 11992 KB]
New best heuristic value for planopt_add: 11
[g=4, 23 evaluated, 6 expanded, t=0.0148092s, 11992 KB]
f = 16 [69 evaluated, 31 expanded, t=0.0306521s, 11992 KB]
New best heuristic value for planopt_add: 10
[g=6, 70 evaluated, 32 expanded, t=0.0309444s, 11992 KB]
New best heuristic value for planopt_add: 9
[g=7, 103 evaluated, 46 expanded, t=0.0407526s, 11992 KB]
f = 17 [154 evaluated, 81 expanded, t=0.0553629s, 11992 KB]
f = 18 [230 evaluated, 123 expanded, t=0.077704s, 11992 KB]
f = 19 [342 evaluated, 196 expanded, t=0.111408s, 11992 KB]
f = 20 [476 evaluated, 300 expanded, t=0.149579s, 11992 KB]
f = 21 [720 evaluated, 459 expanded, t=0.211797s, 11992 KB]
New best heuristic value for planopt_add: 8
[g=13, 726 evaluated, 463 expanded, t=0.213079s, 11992 KB]
f = 22 [1110 evaluated, 686 expanded, t=0.300639s, 11992 KB]
New best heuristic value for planopt_add: 7
[g=15, 1121 evaluated, 690 expanded, t=0.302482s, 11992 KB]
New best heuristic value for planopt_add: 6
[g=16, 1204 evaluated, 729 expanded, t=0.315518s, 11992 KB]
f = 23 [1854 evaluated, 1117 expanded, t=0.447243s, 11992 KB]
New best heuristic value for planopt_add: 5
[g=18, 1855 evaluated, 1118 expanded, t=0.447415s, 11992 KB]
New best heuristic value for planopt_add: 4
[g=19, 1862 evaluated, 1119 expanded, t=0.448107s, 11992 KB]
f = 24 [3014 evaluated, 1888 expanded, t=0.661238s, 11992 KB]
New best heuristic value for planopt_add: 3
[g=21, 3026 evaluated, 1893 expanded, t=0.662281s, 11992 KB]
f = 25 [4482 evaluated, 2921 expanded, t=0.914056s, 12124 KB]
New best heuristic value for planopt_add: 2
[g=23, 4485 evaluated, 2922 expanded, t=0.914355s, 12124 KB]
New best heuristic value for planopt_add: 1
[g=24, 4518 evaluated, 2930 expanded, t=0.916116s, 12124 KB]
f = 26 [6392 evaluated, 4257 expanded, t=1.21346s, 12124 KB]
New best heuristic value for planopt_add: 0
[g=26, 6393 evaluated, 4258 expanded, t=1.21355s, 12124 KB]
Solution found!
Actual search time: 1.20666s [t=1.21364s]
discard spade2 heart2 spadea (1)
discard heart2 club6 hearta (1)
move club3 club5 club4 (1)
move club5 spade4 club6 (1)
discard spade3 heart4 spade2 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 diamond4 diamonda (1)
move heart4 diamond3 club5 (1)
discard diamond3 heart3 diamond2 (1)
discard heart3 spade5 heart2 (1)
move club3 club4 diamond4 (1)
discard heart4 club5 heart3 (1)
move club4 spade6 club5 (1)
discard spade5 pile3 spade4 (1)
discard spade6 heart5 spade5 (1)
discard heart5 diamond6 heart4 (1)
move diamond6 club2 pile3 (1)
discard club2 pile1 cluba (1)
discard club3 diamond4 club2 (1)
discard club4 club5 club3 (1)
discard club5 club6 club4 (1)
discard club6 diamond5 club5 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 heart6 diamond4 (1)
discard diamond6 pile3 diamond5 (1)
discard heart6 pile2 heart5 (1)
Plan length: 26 step(s).
Plan cost: 26
Expanded 4259 state(s).
Reopened 0 state(s).
Evaluated 6396 state(s).
Evaluations: 6396
Generated 19816 state(s).
Dead ends: 49 state(s).
Expanded until last jump: 4257 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 6392 state(s).
Generated until last jump: 19812 state(s).
Number of registered states: 6396
Int hash set load factor: 6396/8192 = 0.780762
Int hash set resizes: 13
Search time: 1.20712s
Total time: 1.21365s
Solution found.
Peak memory: 12124 KB
Remove intermediate file output.sas
search exit code: 0


