Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
3114 relevant atoms
1188 auxiliary atoms
4302 final queue length
8902 total queue pushes
Completing instantiation... [0.050s CPU, 0.058s wall-clock]
Instantiating: [0.070s CPU, 0.081s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
30 of 57 mutex groups necessary.
2088 of 2088 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 274
Translator operators: 2088
Translator axioms: 0
Translator task size: 16559
Translator peak memory: 41372 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.210s CPU, 0.202s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_add()' --search 'astar(h)' --internal-plan-file sas_plan < output.sas
reading input... [t=2.5568e-05s]
done reading input! [t=0.00516281s]
Building successor generator...done! [t=0.00823987s]
peak memory difference for successor generator creation: 468 KB
time for successor generation creation: 0.00084999s
Variables: 58
FactPairs: 330
Bytes per state: 16
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 595
[g=0, 1 evaluated, 0 expanded, t=0.00899806s, 12776 KB]
f = 595 [1 evaluated, 0 expanded, t=0.00902096s, 12776 KB]
Initial heuristic value for planopt_add: 595
pruning method: none
New best heuristic value for planopt_add: 544
[g=1, 3 evaluated, 1 expanded, t=0.0103794s, 12776 KB]
f = 685 [9 evaluated, 3 expanded, t=0.0133272s, 12776 KB]
New best heuristic value for planopt_add: 459
[g=4, 15 evaluated, 5 expanded, t=0.0175586s, 12776 KB]
New best heuristic value for planopt_add: 432
[g=5, 20 evaluated, 6 expanded, t=0.0201915s, 12776 KB]
New best heuristic value for planopt_add: 410
[g=5, 21 evaluated, 6 expanded, t=0.0208413s, 12776 KB]
New best heuristic value for planopt_add: 345
[g=6, 24 evaluated, 7 expanded, t=0.0221157s, 12776 KB]
New best heuristic value for planopt_add: 337
[g=9, 44 evaluated, 25 expanded, 2 reopened, t=0.0327197s, 12776 KB]
New best heuristic value for planopt_add: 307
[g=10, 47 evaluated, 26 expanded, 2 reopened, t=0.0345339s, 12776 KB]
New best heuristic value for planopt_add: 285
[g=11, 52 evaluated, 27 expanded, 2 reopened, t=0.0373898s, 12776 KB]
New best heuristic value for planopt_add: 283
[g=12, 62 evaluated, 29 expanded, 2 reopened, t=0.0420749s, 12776 KB]
New best heuristic value for planopt_add: 273
[g=13, 68 evaluated, 30 expanded, 2 reopened, t=0.0451619s, 12776 KB]
New best heuristic value for planopt_add: 255
[g=16, 119 evaluated, 60 expanded, 6 reopened, t=0.069186s, 12776 KB]
New best heuristic value for planopt_add: 225
[g=19, 274 evaluated, 189 expanded, 30 reopened, t=0.138149s, 12776 KB]
New best heuristic value for planopt_add: 162
[g=21, 279 evaluated, 191 expanded, 30 reopened, t=0.139584s, 12776 KB]
New best heuristic value for planopt_add: 107
[g=22, 281 evaluated, 192 expanded, 30 reopened, t=0.140248s, 12776 KB]
New best heuristic value for planopt_add: 95
[g=25, 298 evaluated, 197 expanded, 30 reopened, t=0.145092s, 12776 KB]
New best heuristic value for planopt_add: 83
[g=26, 302 evaluated, 198 expanded, 30 reopened, t=0.14618s, 12776 KB]
New best heuristic value for planopt_add: 74
[g=27, 309 evaluated, 199 expanded, 30 reopened, t=0.147798s, 12776 KB]
New best heuristic value for planopt_add: 65
[g=28, 312 evaluated, 200 expanded, 30 reopened, t=0.148448s, 12776 KB]
New best heuristic value for planopt_add: 58
[g=28, 313 evaluated, 200 expanded, 30 reopened, t=0.148663s, 12776 KB]
New best heuristic value for planopt_add: 45
[g=29, 319 evaluated, 201 expanded, 30 reopened, t=0.149828s, 12776 KB]
New best heuristic value for planopt_add: 32
[g=30, 323 evaluated, 202 expanded, 30 reopened, t=0.150606s, 12776 KB]
New best heuristic value for planopt_add: 28
[g=31, 330 evaluated, 203 expanded, 30 reopened, t=0.151748s, 12776 KB]
New best heuristic value for planopt_add: 24
[g=32, 337 evaluated, 204 expanded, 30 reopened, t=0.152739s, 12776 KB]
New best heuristic value for planopt_add: 21
[g=32, 340 evaluated, 204 expanded, 30 reopened, t=0.153134s, 12776 KB]
New best heuristic value for planopt_add: 17
[g=33, 347 evaluated, 205 expanded, 30 reopened, t=0.154021s, 12776 KB]
New best heuristic value for planopt_add: 15
[g=33, 349 evaluated, 205 expanded, 30 reopened, t=0.154251s, 12776 KB]
New best heuristic value for planopt_add: 11
[g=34, 356 evaluated, 206 expanded, 30 reopened, t=0.155007s, 12776 KB]
New best heuristic value for planopt_add: 8
[g=35, 365 evaluated, 207 expanded, 30 reopened, t=0.155821s, 12776 KB]
New best heuristic value for planopt_add: 5
[g=36, 375 evaluated, 208 expanded, 30 reopened, t=0.156607s, 12776 KB]
New best heuristic value for planopt_add: 2
[g=37, 383 evaluated, 209 expanded, 30 reopened, t=0.157098s, 12776 KB]
New best heuristic value for planopt_add: 1
[g=38, 391 evaluated, 210 expanded, 30 reopened, t=0.157496s, 12776 KB]
New best heuristic value for planopt_add: 0
[g=39, 399 evaluated, 211 expanded, 30 reopened, t=0.157792s, 12776 KB]
Solution found!
Actual search time: 0.148889s [t=0.157937s]
move heart3 spade3 heart4 (1)
move spade4 spade2 heart5 (1)
discard spade2 club7 spadea (1)
discard spade3 diamond6 spade2 (1)
move diamond6 diamond3 heart7 (1)
move diamond3 pile4 spade4 (1)
move club7 heart6 pile4 (1)
move heart6 heart2 club7 (1)
discard heart2 pile1 hearta (1)
discard heart3 heart4 heart2 (1)
move heart6 club7 pile1 (1)
move diamond6 heart7 club7 (1)
move heart6 pile1 heart7 (1)
move diamond3 spade4 pile1 (1)
discard spade4 heart5 spade3 (1)
move heart5 spade6 diamond6 (1)
discard heart4 club6 heart3 (1)
discard heart5 diamond6 heart4 (1)
discard heart6 heart7 heart5 (1)
discard heart7 diamond2 heart6 (1)
discard diamond2 club4 diamonda (1)
discard diamond3 pile1 diamond2 (1)
move spade6 diamond5 pile1 (1)
move diamond5 spade5 diamond6 (1)
discard spade5 diamond7 spade4 (1)
move club6 club3 diamond7 (1)
discard spade6 pile1 spade5 (1)
move club4 club2 pile1 (1)
discard club2 diamond4 cluba (1)
discard club3 spade7 club2 (1)
discard diamond4 pile3 diamond3 (1)
discard diamond5 diamond6 diamond4 (1)
discard spade7 club5 spade6 (1)
discard club4 pile1 club3 (1)
discard club5 pile2 club4 (1)
discard club6 diamond7 club5 (1)
discard diamond6 club7 diamond5 (1)
discard diamond7 pile0 diamond6 (1)
discard club7 pile4 club6 (1)
Plan length: 39 step(s).
Plan cost: 39
Expanded 212 state(s).
Reopened 30 state(s).
Evaluated 403 state(s).
Evaluations: 403
Generated 857 state(s).
Dead ends: 32 state(s).
Expanded until last jump: 3 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9 state(s).
Generated until last jump: 10 state(s).
Number of registered states: 403
Int hash set load factor: 403/512 = 0.787109
Int hash set resizes: 9
Search time: 0.149623s
Total time: 0.15794s
Solution found.
Peak memory: 12776 KB
Remove intermediate file output.sas
search exit code: 0



