Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.024s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.040s CPU, 0.049s wall-clock]
Instantiating: [0.070s CPU, 0.077s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
353 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.075s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
0 axioms removed
82 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Reordering and filtering variables...
312 of 312 variables necessary.
0 of 0 mutex groups necessary.
2491 of 2491 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.021s wall-clock]
Translator variables: 312
Translator derived variables: 0
Translator facts: 624
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2491
Translator axioms: 0
Translator task size: 18519
Translator peak memory: 42668 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.230s CPU, 0.235s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_add()' --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.00799906s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0119992s]
peak memory difference for successor generator creation: 564 KB
time for successor generation creation: 0.00100017s
Variables: 312
FactPairs: 624
Bytes per state: 40
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 23
[g=0, 1 evaluated, 0 expanded, t=0.0139991s, 13812 KB]
f = 23 [1 evaluated, 0 expanded, t=0.0139991s, 13812 KB]
Initial heuristic value for lmcut: 23
pruning method: none
New best heuristic value for lmcut: 22
[g=1, 2 evaluated, 1 expanded, t=0.0149992s, 13812 KB]
f = 24 [6 evaluated, 2 expanded, t=0.017999s, 13812 KB]
New best heuristic value for lmcut: 21
[g=3, 7 evaluated, 3 expanded, t=0.018999s, 13812 KB]
New best heuristic value for lmcut: 20
[g=4, 12 evaluated, 4 expanded, t=0.0219989s, 13812 KB]
New best heuristic value for lmcut: 19
[g=4, 34 evaluated, 10 expanded, t=0.0369995s, 13812 KB]
New best heuristic value for lmcut: 17
[g=5, 39 evaluated, 11 expanded, t=0.0399987s, 13812 KB]
New best heuristic value for lmcut: 16
[g=8, 87 evaluated, 16 expanded, t=0.0679983s, 13812 KB]
f = 25 [197 evaluated, 32 expanded, t=0.130988s, 13812 KB]
f = 26 [1565 evaluated, 260 expanded, t=0.935959s, 13812 KB]
f = 27 [5689 evaluated, 1001 expanded, t=3.36288s, 13812 KB]
New best heuristic value for lmcut: 15
[g=12, 17089 evaluated, 2638 expanded, t=9.74896s, 13812 KB]
f = 28 [23624 evaluated, 3739 expanded, t=13.7147s, 13812 KB]
New best heuristic value for lmcut: 14
[g=14, 23773 evaluated, 3751 expanded, t=13.7847s, 13812 KB]
New best heuristic value for lmcut: 13
[g=15, 23803 evaluated, 3752 expanded, t=13.7987s, 13812 KB]
New best heuristic value for lmcut: 12
[g=16, 23838 evaluated, 3753 expanded, t=13.8127s, 13812 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search

