Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
936 relevant atoms
492 auxiliary atoms
1428 final queue length
2648 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
18 of 31 mutex groups necessary.
536 of 536 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 12
Translator mutex groups: 18
Translator total mutex groups size: 113
Translator operators: 536
Translator axioms: 0
Translator task size: 4461
Translator peak memory: 32256 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.050s CPU, 0.058s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/cu/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_ff()' --search 'astar(h)' --internal-plan-file sas_plan < output.sas
reading input... [t=2.6901e-05s]
done reading input! [t=0.00142089s]
Building successor generator...done! [t=0.00265219s]
peak memory difference for successor generator creation: 48 KB
time for successor generation creation: 0.000220993s
Variables: 32
FactPairs: 136
Bytes per state: 8
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 45
[g=0, 1 evaluated, 0 expanded, t=0.00293056s, 10648 KB]
f = 45 [1 evaluated, 0 expanded, t=0.00295655s, 10648 KB]
Initial heuristic value for planopt_ff: 45
pruning method: none
New best heuristic value for planopt_ff: 42
[g=1, 2 evaluated, 1 expanded, t=0.00314668s, 10648 KB]
New best heuristic value for planopt_ff: 39
[g=2, 6 evaluated, 2 expanded, t=0.00381775s, 10648 KB]
New best heuristic value for planopt_ff: 36
[g=4, 10 evaluated, 6 expanded, t=0.00441155s, 10648 KB]
New best heuristic value for planopt_ff: 34
[g=5, 14 evaluated, 7 expanded, t=0.00492278s, 10648 KB]
New best heuristic value for planopt_ff: 30
[g=7, 16 evaluated, 9 expanded, t=0.00514694s, 10648 KB]
New best heuristic value for planopt_ff: 26
[g=8, 18 evaluated, 10 expanded, t=0.00535554s, 10648 KB]
New best heuristic value for planopt_ff: 20
[g=9, 21 evaluated, 11 expanded, t=0.00560958s, 10648 KB]
New best heuristic value for planopt_ff: 17
[g=10, 25 evaluated, 12 expanded, t=0.00588378s, 10648 KB]
New best heuristic value for planopt_ff: 15
[g=10, 26 evaluated, 12 expanded, t=0.00595974s, 10648 KB]
New best heuristic value for planopt_ff: 12
[g=11, 29 evaluated, 13 expanded, t=0.00614248s, 10648 KB]
New best heuristic value for planopt_ff: 9
[g=12, 33 evaluated, 14 expanded, t=0.00632611s, 10648 KB]
New best heuristic value for planopt_ff: 8
[g=12, 34 evaluated, 14 expanded, t=0.00637914s, 10648 KB]
New best heuristic value for planopt_ff: 7
[g=13, 37 evaluated, 15 expanded, t=0.00649752s, 10648 KB]
New best heuristic value for planopt_ff: 5
[g=13, 38 evaluated, 15 expanded, t=0.0065416s, 10648 KB]
New best heuristic value for planopt_ff: 4
[g=14, 40 evaluated, 16 expanded, t=0.00661149s, 10648 KB]
New best heuristic value for planopt_ff: 3
[g=15, 42 evaluated, 17 expanded, t=0.00667018s, 10648 KB]
New best heuristic value for planopt_ff: 0
[g=16, 45 evaluated, 18 expanded, t=0.00674401s, 10648 KB]
Solution found!
Actual search time: 0.00381385s [t=0.00679624s]
discard spade2 heart3 spadea (1)
move heart3 spade3 spade4 (1)
discard spade3 club2 spade2 (1)
discard club2 pile0 cluba (1)
move diamond3 diamond4 pile0 (1)
move heart3 spade4 diamond4 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 heart2 diamonda (1)
discard heart2 heart4 hearta (1)
discard heart3 diamond4 heart2 (1)
discard diamond3 pile0 diamond2 (1)
discard diamond4 club4 diamond3 (1)
discard heart4 pile1 heart3 (1)
move club4 club3 pile0 (1)
discard club3 pile2 club2 (1)
discard club4 pile0 club3 (1)
Plan length: 16 step(s).
Plan cost: 16
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 47 state(s).
Evaluations: 47
Generated 52 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Number of registered states: 47
Int hash set load factor: 47/64 = 0.734375
Int hash set resizes: 6
Search time: 0.00407324s
Total time: 0.00679948s
Solution found.
Peak memory: 10648 KB
Remove intermediate file output.sas
search exit code: 0

