Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2107 relevant atoms
902 auxiliary atoms
3009 final queue length
5991 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
Instantiating: [0.040s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
20 of 48 mutex groups necessary.
1337 of 1337 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 245
Translator goal facts: 20
Translator mutex groups: 20
Translator total mutex groups size: 177
Translator operators: 1337
Translator axioms: 0
Translator task size: 10680
Translator peak memory: 36880 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.136s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/cu/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_ff()' --search 'astar(h)' --internal-plan-file sas_plan < output.sas
reading input... [t=2.692e-05s]
done reading input! [t=0.00333951s]
Building successor generator...done! [t=0.00570706s]
peak memory difference for successor generator creation: 104 KB
time for successor generation creation: 0.000577451s
Variables: 48
FactPairs: 245
Bytes per state: 16
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 74
[g=0, 1 evaluated, 0 expanded, t=0.00629299s, 11996 KB]
f = 74 [1 evaluated, 0 expanded, t=0.00633915s, 11996 KB]
Initial heuristic value for planopt_ff: 74
pruning method: none
New best heuristic value for planopt_ff: 69
[g=1, 2 evaluated, 1 expanded, t=0.00682818s, 11996 KB]
New best heuristic value for planopt_ff: 64
[g=2, 7 evaluated, 2 expanded, t=0.00904132s, 11996 KB]
New best heuristic value for planopt_ff: 61
[g=3, 13 evaluated, 3 expanded, t=0.0114301s, 11996 KB]
New best heuristic value for planopt_ff: 60
[g=4, 16 evaluated, 4 expanded, t=0.0125914s, 11996 KB]
New best heuristic value for planopt_ff: 58
[g=9, 30 evaluated, 14 expanded, t=0.0172216s, 11996 KB]
New best heuristic value for planopt_ff: 57
[g=10, 33 evaluated, 15 expanded, t=0.0181808s, 11996 KB]
New best heuristic value for planopt_ff: 52
[g=12, 37 evaluated, 17 expanded, t=0.0194288s, 11996 KB]
New best heuristic value for planopt_ff: 47
[g=14, 39 evaluated, 19 expanded, t=0.0199788s, 11996 KB]
New best heuristic value for planopt_ff: 43
[g=15, 43 evaluated, 20 expanded, t=0.0210386s, 11996 KB]
New best heuristic value for planopt_ff: 39
[g=16, 46 evaluated, 21 expanded, t=0.0217581s, 11996 KB]
New best heuristic value for planopt_ff: 36
[g=17, 52 evaluated, 22 expanded, t=0.0230548s, 11996 KB]
New best heuristic value for planopt_ff: 33
[g=19, 67 evaluated, 27 expanded, t=0.0258169s, 11996 KB]
New best heuristic value for planopt_ff: 28
[g=22, 76 evaluated, 30 expanded, t=0.0271814s, 11996 KB]
New best heuristic value for planopt_ff: 27
[g=24, 100 evaluated, 46 expanded, t=0.0303609s, 11996 KB]
New best heuristic value for planopt_ff: 22
[g=25, 102 evaluated, 47 expanded, t=0.0305859s, 11996 KB]
New best heuristic value for planopt_ff: 18
[g=26, 104 evaluated, 48 expanded, t=0.0307944s, 11996 KB]
New best heuristic value for planopt_ff: 15
[g=27, 107 evaluated, 49 expanded, t=0.0310605s, 11996 KB]
New best heuristic value for planopt_ff: 11
[g=28, 110 evaluated, 50 expanded, t=0.0312884s, 11996 KB]
New best heuristic value for planopt_ff: 8
[g=29, 115 evaluated, 51 expanded, t=0.0316145s, 11996 KB]
New best heuristic value for planopt_ff: 4
[g=30, 122 evaluated, 52 expanded, t=0.0319777s, 11996 KB]
New best heuristic value for planopt_ff: 1
[g=31, 127 evaluated, 53 expanded, t=0.0322006s, 11996 KB]
New best heuristic value for planopt_ff: 0
[g=32, 133 evaluated, 54 expanded, t=0.03241s, 11996 KB]
Solution found!
Actual search time: 0.0261503s [t=0.0325186s]
discard spade2 heart2 spadea (1)
discard heart2 club6 hearta (1)
discard spade3 heart4 spade2 (1)
move club3 club5 club4 (1)
move heart4 diamond3 club5 (1)
move diamond3 heart3 heart4 (1)
discard heart3 spade5 heart2 (1)
move spade5 pile3 club6 (1)
move club3 club4 pile3 (1)
move club4 spade6 spade5 (1)
move diamond3 heart4 club4 (1)
discard heart4 club5 heart3 (1)
move club5 spade4 spade6 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 diamond4 diamonda (1)
discard diamond3 club4 diamond2 (1)
discard diamond4 pile0 diamond3 (1)
move club4 spade5 pile0 (1)
discard spade5 club6 spade4 (1)
move club3 pile3 club4 (1)
move club6 diamond5 pile3 (1)
discard diamond5 heart6 diamond4 (1)
move club5 spade6 heart6 (1)
discard spade6 heart5 spade5 (1)
discard heart5 diamond6 heart4 (1)
discard diamond6 club2 diamond5 (1)
discard club2 pile1 cluba (1)
discard club3 club4 club2 (1)
discard club4 pile0 club3 (1)
discard club5 heart6 club4 (1)
discard heart6 pile2 heart5 (1)
discard club6 pile3 club5 (1)
Plan length: 32 step(s).
Plan cost: 32
Expanded 55 state(s).
Reopened 0 state(s).
Evaluated 136 state(s).
Evaluations: 136
Generated 171 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Number of registered states: 136
Int hash set load factor: 136/256 = 0.53125
Int hash set resizes: 8
Search time: 0.0267088s
Total time: 0.032522s
Solution found.
Peak memory: 11996 KB
Remove intermediate file output.sas
search exit code: 0

