Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.030s wall-clock]
4987 relevant atoms
1702 auxiliary atoms
6689 final queue length
14255 total queue pushes
Completing instantiation... [0.090s CPU, 0.090s wall-clock]
Instantiating: [0.120s CPU, 0.125s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.110s CPU, 0.115s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.039s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
32 of 74 mutex groups necessary.
3463 of 3463 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 463
Translator goal facts: 32
Translator mutex groups: 32
Translator total mutex groups size: 357
Translator operators: 3463
Translator axioms: 0
Translator task size: 26963
Translator peak memory: 49332 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.330s CPU, 0.331s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/filipe/Desktop/cu/IAA_lista3-main/exercise-c/fast-downward/builds/release/bin/downward --heuristic 'h=planopt_ff()' --search 'astar(h)' --internal-plan-file sas_plan < output.sas
reading input... [t=2.6509e-05s]
done reading input! [t=0.00836323s]
Building successor generator...done! [t=0.0130662s]
peak memory difference for successor generator creation: 416 KB
time for successor generation creation: 0.0013868s
Variables: 74
FactPairs: 463
Bytes per state: 24
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 118
[g=0, 1 evaluated, 0 expanded, t=0.0143722s, 14804 KB]
f = 118 [1 evaluated, 0 expanded, t=0.0144007s, 14804 KB]
Initial heuristic value for planopt_ff: 118
pruning method: none
f = 122 [2 evaluated, 1 expanded, t=0.0155943s, 14804 KB]
New best heuristic value for planopt_ff: 117
[g=2, 3 evaluated, 2 expanded, t=0.0167832s, 14804 KB]
New best heuristic value for planopt_ff: 114
[g=4, 8 evaluated, 4 expanded, t=0.0204643s, 14804 KB]
New best heuristic value for planopt_ff: 109
[g=5, 11 evaluated, 5 expanded, t=0.0241076s, 14804 KB]
f = 123 [109 evaluated, 56 expanded, 12 reopened, t=0.0981299s, 14804 KB]
f = 124 [115 evaluated, 59 expanded, 12 reopened, t=0.100794s, 14804 KB]
f = 125 [136 evaluated, 74 expanded, 14 reopened, t=0.116402s, 14804 KB]
f = 126 [185 evaluated, 102 expanded, 15 reopened, t=0.152395s, 14804 KB]
f = 127 [230 evaluated, 125 expanded, 16 reopened, t=0.183036s, 14804 KB]
f = 128 [280 evaluated, 151 expanded, 16 reopened, t=0.210695s, 14804 KB]
f = 129 [296 evaluated, 166 expanded, 19 reopened, t=0.218476s, 14804 KB]
f = 130 [319 evaluated, 183 expanded, 22 reopened, t=0.233616s, 14804 KB]
f = 131 [353 evaluated, 202 expanded, 22 reopened, t=0.25472s, 14804 KB]
f = 132 [357 evaluated, 207 expanded, 22 reopened, t=0.254905s, 14804 KB]
f = 133 [363 evaluated, 215 expanded, 22 reopened, t=0.255111s, 14804 KB]
f = 135 [383 evaluated, 229 expanded, 25 reopened, t=0.263686s, 14804 KB]
f = 136 [384 evaluated, 230 expanded, 25 reopened, t=0.263752s, 14804 KB]
Completely explored state space -- no solution!
Actual search time: 0.249381s [t=0.263807s]
Expanded 231 state(s).
Reopened 25 state(s).
Evaluated 385 state(s).
Evaluations: 385
Generated 899 state(s).
Dead ends: 179 state(s).
Expanded until last jump: 230 state(s).
Reopened until last jump: 25 state(s).
Evaluated until last jump: 384 state(s).
Generated until last jump: 894 state(s).
Number of registered states: 385
Int hash set load factor: 385/512 = 0.751953
Int hash set resizes: 9
Search time: 0.250663s
Total time: 0.263812s
Search stopped without finding a solution.
Peak memory: 14804 KB
Remove intermediate file output.sas
search exit code: 12

Driver aborting after search

